<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Manager Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewManagerController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dlp-7r-bBU">
            <objects>
                <viewController id="nHF-Fm-WYg" customClass="MainViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gb-6J-Iwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-bM-Mtr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Engage" id="h55-iJ-s1U">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y2v-2D-7wZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYR-5m-uqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="904"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ffC-uE-3XV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Expion View Controller" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lj1-1n-YJw" userLabel="Login View Controller" customClass="LoginViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="jw0-L3-buF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-td-P4q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-RZ-8vW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-yL-lzl">
                                        <rect key="frame" x="0.0" y="106" width="600" height="387"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-c1-Z9d">
                                                <rect key="frame" x="180" y="80" width="240" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-XH-qgy">
                                                        <rect key="frame" x="0.0" y="7" width="240" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN TO YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orE-Gc-ec1">
                                                                <rect key="frame" x="15" y="0.0" width="210" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="RG8-8g-ugm"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="wCW-8Y-OAm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="orE-Gc-ec1" secondAttribute="bottom" id="0KI-tm-x8Q"/>
                                                            <constraint firstItem="orE-Gc-ec1" firstAttribute="leading" secondItem="rxx-XH-qgy" secondAttribute="leading" constant="15" id="XtC-NY-y5W"/>
                                                            <constraint firstAttribute="height" constant="22" id="mRf-86-NbH"/>
                                                            <constraint firstAttribute="width" constant="240" id="q3N-eu-3q7"/>
                                                            <constraint firstAttribute="trailing" secondItem="orE-Gc-ec1" secondAttribute="trailing" constant="15" id="tFQ-qF-PGw"/>
                                                            <constraint firstItem="orE-Gc-ec1" firstAttribute="top" secondItem="rxx-XH-qgy" secondAttribute="top" id="xp2-1N-Vro"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-Zy-Epf">
                                                        <rect key="frame" x="15" y="35" width="210" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="O1d-7l-qTT"/>
                                                            <constraint firstAttribute="height" constant="30" id="yqV-jP-2Ob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Lj1-1n-YJw" id="6ae-nh-Ycn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-d7-cM3">
                                                        <rect key="frame" x="15" y="73" width="210" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="8QX-ts-txm"/>
                                                            <constraint firstAttribute="height" constant="30" id="Af0-os-fgw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-ou-3RI">
                                                        <rect key="frame" x="15" y="111" width="210" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Ii-Si-hUb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="SBT-Yr-ZwE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                        <state key="normal" title="  Save Password" image="checkBoxChecked.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePasswordBtn:" destination="Lj1-1n-YJw" eventType="touchUpInside" id="eYy-5m-aKY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-aJ-jYP">
                                                        <rect key="frame" x="15" y="149" width="210" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="41Z-bK-BIw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Ipe-Xy-zgF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginBtn:" destination="Lj1-1n-YJw" eventType="touchUpInside" id="9am-ik-E6Z"/>
                                                        </connections>
                                                    </button>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-wK-A8m" userLabel="branch">
                                                        <rect key="frame" x="15" y="187" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Yqg-z0-gQv"/>
                                                            <constraint firstAttribute="width" constant="100" id="r3Z-80-wi3"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.95527392629999996" green="0.42583280800000001" blue="0.127047509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-m6-6ot">
                                                        <rect key="frame" x="15" y="225" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="NLn-1g-bvu"/>
                                                            <constraint firstAttribute="height" constant="31" id="ThZ-fw-BGb"/>
                                                        </constraints>
                                                    </switch>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-dF-sIs" userLabel="clique">
                                                        <rect key="frame" x="123" y="187" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PfY-7y-bj6"/>
                                                            <constraint firstAttribute="width" constant="100" id="aCN-I6-QgH"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.95294117649999999" green="0.41960784309999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddP-m6-6ot" firstAttribute="leading" secondItem="3ta-c1-Z9d" secondAttribute="leading" constant="15" id="1kr-RS-SFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="rxx-XH-qgy" secondAttribute="trailing" id="2C9-ht-9Nb"/>
                                                    <constraint firstAttribute="height" constant="399" id="38O-gC-kve"/>
                                                    <constraint firstItem="AfQ-d7-cM3" firstAttribute="centerX" secondItem="3ta-c1-Z9d" secondAttribute="centerX" id="7gU-EP-Fgb"/>
                                                    <constraint firstItem="6MD-dF-sIs" firstAttribute="baseline" secondItem="4HN-wK-A8m" secondAttribute="baseline" id="81i-IN-cpp"/>
                                                    <constraint firstAttribute="bottom" secondItem="n8F-aJ-jYP" secondAttribute="bottom" constant="220" id="AJa-eU-1ap"/>
                                                    <constraint firstAttribute="width" constant="240" id="BDH-1y-Zfa"/>
                                                    <constraint firstItem="rxx-XH-qgy" firstAttribute="leading" secondItem="3ta-c1-Z9d" secondAttribute="leading" id="D1r-ts-lGG"/>
                                                    <constraint firstItem="4HN-wK-A8m" firstAttribute="leading" secondItem="3ta-c1-Z9d" secondAttribute="leading" constant="15" id="Ok1-LY-vfz"/>
                                                    <constraint firstItem="AfQ-d7-cM3" firstAttribute="top" secondItem="fTY-Zy-Epf" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzm-c6-wgj"/>
                                                    <constraint firstItem="6MD-dF-sIs" firstAttribute="bottom" secondItem="4HN-wK-A8m" secondAttribute="bottom" id="hyY-QM-CSB"/>
                                                    <constraint firstItem="rxx-XH-qgy" firstAttribute="centerX" secondItem="fTY-Zy-Epf" secondAttribute="centerX" id="izR-F0-IEx"/>
                                                    <constraint firstItem="4HN-wK-A8m" firstAttribute="top" secondItem="n8F-aJ-jYP" secondAttribute="bottom" constant="8" id="jU1-NR-eib"/>
                                                    <constraint firstItem="rxx-XH-qgy" firstAttribute="top" secondItem="3ta-c1-Z9d" secondAttribute="top" constant="7" id="jy8-IJ-W55"/>
                                                    <constraint firstItem="n8F-aJ-jYP" firstAttribute="centerX" secondItem="3ta-c1-Z9d" secondAttribute="centerX" id="kh6-Kt-3k2"/>
                                                    <constraint firstItem="vj2-ou-3RI" firstAttribute="centerX" secondItem="3ta-c1-Z9d" secondAttribute="centerX" id="o6K-2j-aXt"/>
                                                    <constraint firstItem="fTY-Zy-Epf" firstAttribute="top" secondItem="rxx-XH-qgy" secondAttribute="bottom" constant="6" id="r3S-R6-bcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="6MD-dF-sIs" secondAttribute="trailing" constant="17" id="sJb-Sn-NKF"/>
                                                    <constraint firstItem="ddP-m6-6ot" firstAttribute="top" secondItem="4HN-wK-A8m" secondAttribute="bottom" constant="8" id="txm-1r-JZp"/>
                                                    <constraint firstItem="6MD-dF-sIs" firstAttribute="leading" secondItem="4HN-wK-A8m" secondAttribute="trailing" constant="8" id="veh-fF-9ii"/>
                                                    <constraint firstItem="n8F-aJ-jYP" firstAttribute="top" secondItem="vj2-ou-3RI" secondAttribute="bottom" constant="8" id="wno-fr-QAL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ddP-m6-6ot" secondAttribute="bottom" constant="143" id="ypo-6k-Uda"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor">
                                                        <string key="value">[UIColor lightGrayColor].CGColor
[UIColor darkGrayColor0.CGColor</string>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-rv-oq3">
                                                <rect key="frame" x="195" y="30" width="210" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Nbz-Hp-SlG"/>
                                                    <constraint firstAttribute="height" constant="46" id="f4M-Sm-bH2"/>
                                                </constraints>
                                                <state key="normal" image="Sysomos-Meltwter-W&amp;O.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginLogoButton:" destination="Lj1-1n-YJw" eventType="touchUpInside" id="z3X-LT-vTy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ta-c1-Z9d" secondAttribute="trailing" constant="180" id="4dJ-GG-DeT"/>
                                            <constraint firstItem="3ta-c1-Z9d" firstAttribute="centerX" secondItem="q0N-yL-lzl" secondAttribute="centerX" id="D1C-d6-jRC"/>
                                            <constraint firstItem="7ih-rv-oq3" firstAttribute="centerX" secondItem="q0N-yL-lzl" secondAttribute="centerX" id="GVH-YL-ZxV"/>
                                            <constraint firstAttribute="bottom" secondItem="3ta-c1-Z9d" secondAttribute="bottom" constant="-92" id="Jeu-qm-jzt"/>
                                            <constraint firstItem="7ih-rv-oq3" firstAttribute="top" secondItem="q0N-yL-lzl" secondAttribute="top" constant="30" id="ONK-wl-o7D"/>
                                            <constraint firstAttribute="height" constant="387" id="cFi-DN-H8P"/>
                                            <constraint firstItem="3ta-c1-Z9d" firstAttribute="top" secondItem="q0N-yL-lzl" secondAttribute="top" constant="80" id="iIU-7s-iGc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q0N-yL-lzl" firstAttribute="leading" secondItem="Oxp-RZ-8vW" secondAttribute="leading" id="3l0-mY-Czo"/>
                                    <constraint firstAttribute="trailing" secondItem="q0N-yL-lzl" secondAttribute="trailing" id="SIw-Em-XjY"/>
                                    <constraint firstItem="q0N-yL-lzl" firstAttribute="top" secondItem="Oxp-RZ-8vW" secondAttribute="top" constant="106" id="uFk-2g-qbX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-iR-msB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-RY-aG0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-Zk-s0u">
                                        <rect key="frame" x="282" y="252.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pqq-RY-aG0" firstAttribute="top" secondItem="yhR-iR-msB" secondAttribute="top" id="4Wb-um-i2f"/>
                                    <constraint firstAttribute="trailing" secondItem="pqq-RY-aG0" secondAttribute="trailing" id="6AT-4Y-6r2"/>
                                    <constraint firstItem="pqq-RY-aG0" firstAttribute="centerX" secondItem="bPL-Zk-s0u" secondAttribute="centerX" id="WmB-Kx-eZs"/>
                                    <constraint firstItem="pqq-RY-aG0" firstAttribute="centerY" secondItem="bPL-Zk-s0u" secondAttribute="centerY" constant="28.833333333333371" id="YVc-YU-M7g"/>
                                    <constraint firstAttribute="bottom" secondItem="pqq-RY-aG0" secondAttribute="bottom" id="pZ4-7v-VnQ"/>
                                    <constraint firstItem="pqq-RY-aG0" firstAttribute="leading" secondItem="yhR-iR-msB" secondAttribute="leading" id="tTg-Be-VZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Oxp-RZ-8vW" secondAttribute="leading" id="3VL-FK-I2T"/>
                            <constraint firstItem="xVC-td-P4q" firstAttribute="top" secondItem="6r1-4A-dHM" secondAttribute="top" constant="-20" id="7wM-fP-2DF"/>
                            <constraint firstItem="Oxp-RZ-8vW" firstAttribute="top" secondItem="jw0-L3-buF" secondAttribute="top" id="8UC-dq-Fae"/>
                            <constraint firstItem="xVC-td-P4q" firstAttribute="leading" secondItem="jw0-L3-buF" secondAttribute="leading" id="X87-HK-73G"/>
                            <constraint firstItem="xVC-td-P4q" firstAttribute="trailing" secondItem="jw0-L3-buF" secondAttribute="trailing" id="ait-n9-KVE"/>
                            <constraint firstItem="Oxp-RZ-8vW" firstAttribute="bottom" secondItem="jw0-L3-buF" secondAttribute="bottom" id="bk8-Iw-3OX"/>
                            <constraint firstItem="yhR-iR-msB" firstAttribute="top" secondItem="jw0-L3-buF" secondAttribute="top" id="cDT-P2-h4D"/>
                            <constraint firstItem="yhR-iR-msB" firstAttribute="leading" secondItem="jw0-L3-buF" secondAttribute="leading" id="ea1-dr-HeO"/>
                            <constraint firstItem="yhR-iR-msB" firstAttribute="bottom" secondItem="jw0-L3-buF" secondAttribute="bottom" id="gFg-ys-97X"/>
                            <constraint firstAttribute="trailing" secondItem="Oxp-RZ-8vW" secondAttribute="trailing" id="ieS-aU-fAe"/>
                            <constraint firstItem="yhR-iR-msB" firstAttribute="trailing" secondItem="jw0-L3-buF" secondAttribute="trailing" id="nfs-ah-nls"/>
                            <constraint firstItem="xVC-td-P4q" firstAttribute="bottom" secondItem="jw0-L3-buF" secondAttribute="bottom" id="tQ4-Jp-5r5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6r1-4A-dHM"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="branchField" destination="4HN-wK-A8m" id="KCm-IN-ZkG"/>
                        <outlet property="debugMode" destination="ddP-m6-6ot" id="Nv3-mI-Ycz"/>
                        <outlet property="loginButton" destination="n8F-aJ-jYP" id="QHE-uB-uyZ"/>
                        <outlet property="loginLoadingView" destination="yhR-iR-msB" id="u45-21-tbK"/>
                        <outlet property="loginLogo" destination="7ih-rv-oq3" id="qBG-fK-9rG"/>
                        <outlet property="loginPage" destination="Oxp-RZ-8vW" id="eLW-wj-bUm"/>
                        <outlet property="passwordField" destination="AfQ-d7-cM3" id="Wkr-aL-R8b"/>
                        <outlet property="savePasswordButton" destination="vj2-ou-3RI" id="2n8-Q7-SB0"/>
                        <outlet property="scrollthis" destination="q0N-yL-lzl" id="Ajd-0Q-Rku"/>
                        <outlet property="serverCodeField" destination="6MD-dF-sIs" id="Qez-94-wHj"/>
                        <outlet property="topPosCons" destination="uFk-2g-qbX" id="KQs-pf-Umr"/>
                        <outlet property="usernameField" destination="fTY-Zy-Epf" id="9TB-V1-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc4-Hx-AyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.80000000000001" y="-647.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="16" height="16"/>
        <image name="Sysomos-Meltwter-W&amp;O.png" width="16" height="16"/>
        <image name="checkBoxChecked.png" width="20" height="20"/>
    </resources>
</document>
